from __future__ import absolute_import
from base import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

SECRET_KEY = ''  # make this the same as in your elmo config

REPOSITORY_BASE = ''  # '/home/stage/repos'
TRANSPORT = ''  # 'amqp://guest:guest@localhost:5672//'

# if you want to test the Sentry (errormill.mozilla.org)
#RAVEN_CONFIG = {
#    'dsn': ''  # see https://errormill.mozilla.org/
#}
